<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LogIn" id="BYZ-38-t0r" customClass="logInController" customModule="visionFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-WM-6Q6">
                                <rect key="frame" x="82" y="401" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="91L-Ch-UFa"/>
                                    <constraint firstAttribute="width" constant="250" id="RGi-nt-lEW"/>
                                </constraints>
                                <color key="textColor" red="0.015840828420000001" green="0.45904910560000001" blue="0.66280442480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yb0-Fb-D5S">
                                <rect key="frame" x="82" y="456" width="250" height="35"/>
                                <color key="textColor" red="0.015840828420000001" green="0.45904910560000001" blue="0.66280442480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueEye" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-RW-9LH">
                                <rect key="frame" x="107" y="161" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7el-2g-pGR"/>
                                    <constraint firstAttribute="width" secondItem="Nwu-RW-9LH" secondAttribute="height" multiplier="1:1" id="K3I-gh-s7c"/>
                                    <constraint firstAttribute="height" constant="200" id="qKN-et-D4j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im6-r2-0ft">
                                <rect key="frame" x="132" y="514" width="150" height="45"/>
                                <color key="backgroundColor" white="0.85526362731643835" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Uqf-eK-o4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.015840828418731689" green="0.45904910564422607" blue="0.66280442476272583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBs-qc-C01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doB-4l-Qej">
                                <rect key="frame" x="309" y="514" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.015840828420000001" green="0.45904910560000001" blue="0.66280442480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmm-0u-zhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yb0-Fb-D5S" firstAttribute="top" secondItem="gWB-WM-6Q6" secondAttribute="bottom" constant="20" id="93m-kE-cMd"/>
                            <constraint firstItem="im6-r2-0ft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AOA-Aa-5bT"/>
                            <constraint firstItem="doB-4l-Qej" firstAttribute="top" secondItem="im6-r2-0ft" secondAttribute="top" id="WAZ-gi-R4T"/>
                            <constraint firstItem="Nwu-RW-9LH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="aGN-iF-yKE"/>
                            <constraint firstItem="yb0-Fb-D5S" firstAttribute="width" secondItem="gWB-WM-6Q6" secondAttribute="width" id="aS4-8w-MOc"/>
                            <constraint firstItem="im6-r2-0ft" firstAttribute="top" secondItem="yb0-Fb-D5S" secondAttribute="bottom" constant="23" id="f0g-UQ-6Tn"/>
                            <constraint firstItem="doB-4l-Qej" firstAttribute="leading" secondItem="im6-r2-0ft" secondAttribute="trailing" constant="27" id="fVV-mf-FWF"/>
                            <constraint firstItem="gWB-WM-6Q6" firstAttribute="top" secondItem="Nwu-RW-9LH" secondAttribute="bottom" constant="40" id="gXu-bo-rVU"/>
                            <constraint firstItem="yb0-Fb-D5S" firstAttribute="height" secondItem="gWB-WM-6Q6" secondAttribute="height" id="grK-K6-pAj"/>
                            <constraint firstItem="Nwu-RW-9LH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qRP-0e-vSX"/>
                            <constraint firstItem="yb0-Fb-D5S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0g-Vg-GnB"/>
                            <constraint firstItem="gWB-WM-6Q6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vD6-Bs-XMg"/>
                            <constraint firstItem="yb0-Fb-D5S" firstAttribute="leading" secondItem="gWB-WM-6Q6" secondAttribute="leading" id="wGN-sN-JEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wn8-oB-R6e" kind="show" identifier="signUpSegue" id="ORd-ln-dmE"/>
                        <segue destination="5GP-XG-oAn" kind="presentation" identifier="logInSegue" modalTransitionStyle="crossDissolve" id="Y71-hN-qVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="M2c-ey-KuV">
            <objects>
                <viewController title="Home" id="VCH-Dy-UKo" customClass="homeController" customModule="visionFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sj7-gS-JRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-Zt-oGQ">
                                <rect key="frame" x="174" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aTl-TD-QVN" kind="presentation" id="ypp-G1-JPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IcS-ok-IzH"/>
                    </view>
                    <navigationItem key="navigationItem" id="o8s-W6-B7j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlm-AS-80N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="132.58928571428572"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="QF3-HU-N6G">
            <objects>
                <viewController title="SignUp" id="wn8-oB-R6e" customClass="signUpController" customModule="visionFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVo-4x-3Kv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFB-w7-qEy">
                                <rect key="frame" x="82" y="293" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4kI-xZ-37Z"/>
                                    <constraint firstAttribute="height" constant="35" id="nFM-bj-HZN"/>
                                </constraints>
                                <color key="textColor" red="0.015840828420000001" green="0.45904910560000001" blue="0.66280442480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-Eb-dig">
                                <rect key="frame" x="82" y="238" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7jg-6X-Bie"/>
                                    <constraint firstAttribute="width" constant="250" id="U5R-LA-y7M"/>
                                </constraints>
                                <color key="textColor" red="0.015840828420000001" green="0.45904910560000001" blue="0.66280442480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-VV-OJx">
                                <rect key="frame" x="82" y="348" width="250" height="35"/>
                                <color key="textColor" red="0.015840828420000001" green="0.45904910560000001" blue="0.66280442480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-Wd-kIe">
                                <rect key="frame" x="132" y="406" width="150" height="45"/>
                                <color key="backgroundColor" white="0.85526362730000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="47x-4y-pf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.015840828420000001" green="0.45904910560000001" blue="0.66280442480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="wn8-oB-R6e" eventType="touchUpInside" id="KE8-cM-rJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T1B-VV-OJx" firstAttribute="height" secondItem="rFB-w7-qEy" secondAttribute="height" id="3JP-oN-x6b"/>
                            <constraint firstItem="T1B-VV-OJx" firstAttribute="width" secondItem="rFB-w7-qEy" secondAttribute="width" id="AZB-YC-LUr"/>
                            <constraint firstItem="rFB-w7-qEy" firstAttribute="top" secondItem="HYt-Eb-dig" secondAttribute="bottom" constant="20" id="Hmb-Cg-lLK"/>
                            <constraint firstItem="rFB-w7-qEy" firstAttribute="width" secondItem="HYt-Eb-dig" secondAttribute="width" id="Juj-FO-y0t"/>
                            <constraint firstItem="T1B-VV-OJx" firstAttribute="top" secondItem="rFB-w7-qEy" secondAttribute="bottom" constant="20" id="NDV-s8-1SS"/>
                            <constraint firstItem="HYt-Eb-dig" firstAttribute="centerX" secondItem="uVo-4x-3Kv" secondAttribute="centerX" id="R4v-m0-L7c"/>
                            <constraint firstItem="HYt-Eb-dig" firstAttribute="top" secondItem="EiE-Bc-q4G" secondAttribute="top" constant="194" id="V7J-3R-go5"/>
                            <constraint firstItem="T1B-VV-OJx" firstAttribute="centerX" secondItem="uVo-4x-3Kv" secondAttribute="centerX" id="cgd-Pc-Fwt"/>
                            <constraint firstItem="Voc-Wd-kIe" firstAttribute="centerX" secondItem="uVo-4x-3Kv" secondAttribute="centerX" id="jpW-n9-KqK"/>
                            <constraint firstItem="rFB-w7-qEy" firstAttribute="height" secondItem="HYt-Eb-dig" secondAttribute="height" id="l4F-jk-Cye"/>
                            <constraint firstItem="T1B-VV-OJx" firstAttribute="leading" secondItem="rFB-w7-qEy" secondAttribute="leading" id="qQp-PK-Nsl"/>
                            <constraint firstItem="rFB-w7-qEy" firstAttribute="centerX" secondItem="uVo-4x-3Kv" secondAttribute="centerX" id="x7Y-rO-hr2"/>
                            <constraint firstItem="Voc-Wd-kIe" firstAttribute="top" secondItem="T1B-VV-OJx" secondAttribute="bottom" constant="23" id="xTH-7c-hVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiE-Bc-q4G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuY-8r-TlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="869.86607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SPV-0V-LCj">
            <objects>
                <viewController id="rq1-pJ-MaE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZA-b6-a7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PRG-jC-hZj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x1-ch-oO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="870"/>
        </scene>
        <!--Single Bet-->
        <scene sceneID="svz-aH-0sQ">
            <objects>
                <viewController title="Single Bet" id="aTl-TD-QVN" customClass="SingleBetController" customModule="visionFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssR-B4-DmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-2P-hDC">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="cR0-dn-pfb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cR0-dn-pfb" id="dZ5-uH-2Z1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Bet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-YQ-RHm">
                                                    <rect key="frame" x="159.5" y="11" width="95.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-WE-jON">
                                                    <rect key="frame" x="60" y="46" width="67.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-Ts-SzW">
                                                            <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="$:">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-Xu-QQE">
                                                            <rect key="frame" x="25.5" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-3j-zgE">
                                                    <rect key="frame" x="60" y="76.5" width="147.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-4z-lQ9">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUl-b9-N3s">
                                                            <rect key="frame" x="105.5" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="xzZ-kb-kmG">
                                                    <rect key="frame" x="127" y="107" width="160" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-bu-taB">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                            <state key="normal" title="Resolve"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-EY-oqq">
                                                            <rect key="frame" x="114" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JqF-3j-zgE" firstAttribute="top" secondItem="Je0-WE-jON" secondAttribute="bottom" constant="10" id="9kt-Ow-u6u"/>
                                                <constraint firstItem="xzZ-kb-kmG" firstAttribute="top" secondItem="JqF-3j-zgE" secondAttribute="bottom" constant="10" id="SN5-Mz-3ae"/>
                                                <constraint firstItem="Je0-WE-jON" firstAttribute="leading" secondItem="dZ5-uH-2Z1" secondAttribute="leadingMargin" constant="40" id="Sn4-XN-BMQ"/>
                                                <constraint firstItem="xzZ-kb-kmG" firstAttribute="centerX" secondItem="dZ5-uH-2Z1" secondAttribute="centerX" id="hGi-pW-7tn"/>
                                                <constraint firstItem="Je0-WE-jON" firstAttribute="top" secondItem="dZ5-uH-2Z1" secondAttribute="topMargin" constant="35" id="k2W-2L-8pN"/>
                                                <constraint firstItem="5ef-YQ-RHm" firstAttribute="centerX" secondItem="dZ5-uH-2Z1" secondAttribute="centerX" id="kGh-5x-LWF"/>
                                                <constraint firstItem="JqF-3j-zgE" firstAttribute="leading" secondItem="Je0-WE-jON" secondAttribute="leading" id="kOP-te-7YP"/>
                                                <constraint firstItem="5ef-YQ-RHm" firstAttribute="top" secondItem="dZ5-uH-2Z1" secondAttribute="topMargin" id="lBj-nu-eTv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-5X-EuA">
                                <rect key="frame" x="0.0" y="45" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-qU-MId">
                                <rect key="frame" x="20" y="51" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqK-5U-qO9">
                                <rect key="frame" x="320" y="51" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Bet"/>
                                <connections>
                                    <action selector="createNewBet:" destination="aTl-TD-QVN" eventType="touchUpInside" id="z2a-Gx-U94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3jf-qU-MId" firstAttribute="top" secondItem="u31-2U-aT8" secondAttribute="top" constant="7" id="IJA-aJ-0op"/>
                            <constraint firstItem="lqK-5U-qO9" firstAttribute="top" secondItem="u31-2U-aT8" secondAttribute="top" constant="7" id="NRG-cX-g4U"/>
                            <constraint firstItem="u31-2U-aT8" firstAttribute="trailing" secondItem="lqK-5U-qO9" secondAttribute="trailing" constant="20" id="dGy-Gh-0c5"/>
                            <constraint firstItem="3jf-qU-MId" firstAttribute="leading" secondItem="u31-2U-aT8" secondAttribute="leading" constant="20" id="omo-Ch-iEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u31-2U-aT8"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f4-JP-CDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.36231884058" y="869.86607142857144"/>
        </scene>
        <!--Create Bet-->
        <scene sceneID="Ih4-7K-K7x">
            <objects>
                <viewController storyboardIdentifier="sbNewBetPopUpID" title="Create Bet" id="K1q-b3-6Hy" customClass="CreateBetController" customModule="visionFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2l-f3-bGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-5g-Xo6">
                                <rect key="frame" x="35" y="184" width="344" height="528"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-F3-kM1">
                                        <rect key="frame" x="294" y="8" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="K1q-b3-6Hy" eventType="touchUpInside" id="ymN-Q4-ded"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-wZ-ZjW">
                                        <rect key="frame" x="22" y="100" width="300" height="231"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Bet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-cP-rJD">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="9MA-XY-ICb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bet Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USd-js-swY">
                                                <rect key="frame" x="0.0" y="67" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Participants" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-rz-UXz">
                                                <rect key="frame" x="0.0" y="134" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-Me-V8g">
                                                <rect key="frame" x="0.0" y="201" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yW9-rz-UXz" firstAttribute="top" secondItem="USd-js-swY" secondAttribute="bottom" constant="37" id="4fM-Me-o1q"/>
                                            <constraint firstItem="USd-js-swY" firstAttribute="top" secondItem="t6P-cP-rJD" secondAttribute="bottom" constant="37" id="wkb-3Q-Wrq"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-M5-fow">
                                        <rect key="frame" x="130.5" y="440" width="83" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Send Bet">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jmd-wZ-ZjW" firstAttribute="centerX" secondItem="IIy-5g-Xo6" secondAttribute="centerX" id="KsY-6K-iHR"/>
                                    <constraint firstItem="NZa-M5-fow" firstAttribute="centerX" secondItem="IIy-5g-Xo6" secondAttribute="centerX" id="VTM-jv-Hn6"/>
                                    <constraint firstItem="Jmd-wZ-ZjW" firstAttribute="top" secondItem="IIy-5g-Xo6" secondAttribute="top" constant="100" id="gY7-RS-0r4"/>
                                    <constraint firstAttribute="bottom" secondItem="NZa-M5-fow" secondAttribute="bottom" constant="50" id="iJo-g2-NG5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIy-5g-Xo6" firstAttribute="leading" secondItem="e5p-ud-tFe" secondAttribute="leading" constant="35" id="ZL8-T8-nHC"/>
                            <constraint firstItem="IIy-5g-Xo6" firstAttribute="centerX" secondItem="I2l-f3-bGr" secondAttribute="centerX" id="o3f-RO-pjq"/>
                            <constraint firstItem="IIy-5g-Xo6" firstAttribute="centerY" secondItem="I2l-f3-bGr" secondAttribute="centerY" id="yRt-5Z-l0w"/>
                            <constraint firstItem="IIy-5g-Xo6" firstAttribute="top" secondItem="e5p-ud-tFe" secondAttribute="top" constant="140" id="zUm-jU-CsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5p-ud-tFe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDb-aJ-Rxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="869.86607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTQ-Ai-cEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5GP-XG-oAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ta-WJ-hSU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCH-Dy-UKo" kind="relationship" relationship="rootViewController" id="iTf-P0-Lau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gh-vF-M9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueEye" width="225" height="224"/>
    </resources>
</document>
