<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LogIn" id="BYZ-38-t0r" customClass="logInController" customModule="visionFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-WM-6Q6">
                                <rect key="frame" x="82" y="294" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="91L-Ch-UFa"/>
                                    <constraint firstAttribute="width" constant="250" id="RGi-nt-lEW"/>
                                </constraints>
                                <color key="textColor" red="0.015840828420000001" green="0.45904910560000001" blue="0.66280442480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yb0-Fb-D5S">
                                <rect key="frame" x="82" y="349" width="250" height="35"/>
                                <color key="textColor" red="0.015840828420000001" green="0.45904910560000001" blue="0.66280442480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueEye" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-RW-9LH">
                                <rect key="frame" x="107" y="54" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7el-2g-pGR"/>
                                    <constraint firstAttribute="width" secondItem="Nwu-RW-9LH" secondAttribute="height" multiplier="1:1" id="K3I-gh-s7c"/>
                                    <constraint firstAttribute="height" constant="200" id="qKN-et-D4j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im6-r2-0ft">
                                <rect key="frame" x="132" y="407" width="150" height="45"/>
                                <color key="backgroundColor" white="0.85526362731643835" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Uqf-eK-o4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.015840828418731689" green="0.45904910564422607" blue="0.66280442476272583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBs-qc-C01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doB-4l-Qej">
                                <rect key="frame" x="309" y="407" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.015840828420000001" green="0.45904910560000001" blue="0.66280442480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmm-0u-zhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yb0-Fb-D5S" firstAttribute="top" secondItem="gWB-WM-6Q6" secondAttribute="bottom" constant="20" id="93m-kE-cMd"/>
                            <constraint firstItem="im6-r2-0ft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AOA-Aa-5bT"/>
                            <constraint firstItem="doB-4l-Qej" firstAttribute="top" secondItem="im6-r2-0ft" secondAttribute="top" id="WAZ-gi-R4T"/>
                            <constraint firstItem="Nwu-RW-9LH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aGN-iF-yKE"/>
                            <constraint firstItem="yb0-Fb-D5S" firstAttribute="width" secondItem="gWB-WM-6Q6" secondAttribute="width" id="aS4-8w-MOc"/>
                            <constraint firstItem="im6-r2-0ft" firstAttribute="top" secondItem="yb0-Fb-D5S" secondAttribute="bottom" constant="23" id="f0g-UQ-6Tn"/>
                            <constraint firstItem="doB-4l-Qej" firstAttribute="leading" secondItem="im6-r2-0ft" secondAttribute="trailing" constant="27" id="fVV-mf-FWF"/>
                            <constraint firstItem="gWB-WM-6Q6" firstAttribute="top" secondItem="Nwu-RW-9LH" secondAttribute="bottom" constant="40" id="gXu-bo-rVU"/>
                            <constraint firstItem="yb0-Fb-D5S" firstAttribute="height" secondItem="gWB-WM-6Q6" secondAttribute="height" id="grK-K6-pAj"/>
                            <constraint firstItem="Nwu-RW-9LH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qRP-0e-vSX"/>
                            <constraint firstItem="yb0-Fb-D5S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0g-Vg-GnB"/>
                            <constraint firstItem="gWB-WM-6Q6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vD6-Bs-XMg"/>
                            <constraint firstItem="yb0-Fb-D5S" firstAttribute="leading" secondItem="gWB-WM-6Q6" secondAttribute="leading" id="wGN-sN-JEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="yb0-Fb-D5S" id="m1H-NU-dqx"/>
                        <outlet property="usernameField" destination="gWB-WM-6Q6" id="lWU-xo-oFI"/>
                        <segue destination="wn8-oB-R6e" kind="show" identifier="signUpSegue" id="ORd-ln-dmE"/>
                        <segue destination="VCH-Dy-UKo" kind="presentation" identifier="logInSegue" id="zdC-K6-owN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="M2c-ey-KuV">
            <objects>
                <viewController storyboardIdentifier="sbHome" title="Home" id="VCH-Dy-UKo" customClass="homeController" customModule="visionFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sj7-gS-JRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuf-JQ-BhI">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="VCH-Dy-UKo" eventType="touchUpInside" id="Ll7-yL-1St"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-ZN-Hna">
                                <rect key="frame" x="169" y="656" width="61" height="49"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutPress:" destination="VCH-Dy-UKo" eventType="touchUpInside" id="EH4-4d-lSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kuf-JQ-BhI" firstAttribute="centerY" secondItem="sj7-gS-JRX" secondAttribute="centerY" id="1gE-1E-8nU"/>
                            <constraint firstItem="zfb-ZN-Hna" firstAttribute="leading" secondItem="IcS-ok-IzH" secondAttribute="leading" constant="169" id="K33-Cl-xHS"/>
                            <constraint firstItem="kuf-JQ-BhI" firstAttribute="centerX" secondItem="sj7-gS-JRX" secondAttribute="centerX" id="TO6-Xq-4kN"/>
                            <constraint firstItem="IcS-ok-IzH" firstAttribute="bottom" secondItem="zfb-ZN-Hna" secondAttribute="bottom" constant="108" id="U1F-t0-cRy"/>
                            <constraint firstItem="zfb-ZN-Hna" firstAttribute="top" secondItem="kuf-JQ-BhI" secondAttribute="bottom" constant="193" id="dQF-cq-Kmx"/>
                            <constraint firstItem="IcS-ok-IzH" firstAttribute="trailing" secondItem="zfb-ZN-Hna" secondAttribute="trailing" constant="184" id="okb-pq-z4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IcS-ok-IzH"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o8s-W6-B7j"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2c5-qS-dQm" kind="show" identifier="justGo" id="AWy-XR-frf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlm-AS-80N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="132.58928571428572"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="QF3-HU-N6G">
            <objects>
                <viewController title="SignUp" id="wn8-oB-R6e" customClass="signUpController" customModule="visionFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVo-4x-3Kv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFB-w7-qEy">
                                <rect key="frame" x="82" y="293" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4kI-xZ-37Z"/>
                                    <constraint firstAttribute="height" constant="35" id="nFM-bj-HZN"/>
                                </constraints>
                                <color key="textColor" red="0.015840828420000001" green="0.45904910560000001" blue="0.66280442480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-Eb-dig">
                                <rect key="frame" x="82" y="238" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7jg-6X-Bie"/>
                                    <constraint firstAttribute="width" constant="250" id="U5R-LA-y7M"/>
                                </constraints>
                                <color key="textColor" red="0.015840828420000001" green="0.45904910560000001" blue="0.66280442480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-VV-OJx">
                                <rect key="frame" x="82" y="348" width="250" height="35"/>
                                <color key="textColor" red="0.015840828420000001" green="0.45904910560000001" blue="0.66280442480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-Wd-kIe">
                                <rect key="frame" x="132" y="406" width="150" height="45"/>
                                <color key="backgroundColor" white="0.85526362730000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="47x-4y-pf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.015840828420000001" green="0.45904910560000001" blue="0.66280442480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="wn8-oB-R6e" eventType="touchUpInside" id="KE8-cM-rJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-9K-mN3">
                                <rect key="frame" x="26" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="wn8-oB-R6e" eventType="touchUpInside" id="W16-m6-K0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T1B-VV-OJx" firstAttribute="height" secondItem="rFB-w7-qEy" secondAttribute="height" id="3JP-oN-x6b"/>
                            <constraint firstItem="T1B-VV-OJx" firstAttribute="width" secondItem="rFB-w7-qEy" secondAttribute="width" id="AZB-YC-LUr"/>
                            <constraint firstItem="rFB-w7-qEy" firstAttribute="top" secondItem="HYt-Eb-dig" secondAttribute="bottom" constant="20" id="Hmb-Cg-lLK"/>
                            <constraint firstItem="rFB-w7-qEy" firstAttribute="width" secondItem="HYt-Eb-dig" secondAttribute="width" id="Juj-FO-y0t"/>
                            <constraint firstItem="T1B-VV-OJx" firstAttribute="top" secondItem="rFB-w7-qEy" secondAttribute="bottom" constant="20" id="NDV-s8-1SS"/>
                            <constraint firstItem="HYt-Eb-dig" firstAttribute="centerX" secondItem="uVo-4x-3Kv" secondAttribute="centerX" id="R4v-m0-L7c"/>
                            <constraint firstItem="HYt-Eb-dig" firstAttribute="top" secondItem="EiE-Bc-q4G" secondAttribute="top" constant="194" id="V7J-3R-go5"/>
                            <constraint firstItem="T1B-VV-OJx" firstAttribute="centerX" secondItem="uVo-4x-3Kv" secondAttribute="centerX" id="cgd-Pc-Fwt"/>
                            <constraint firstItem="Voc-Wd-kIe" firstAttribute="centerX" secondItem="uVo-4x-3Kv" secondAttribute="centerX" id="jpW-n9-KqK"/>
                            <constraint firstItem="rFB-w7-qEy" firstAttribute="height" secondItem="HYt-Eb-dig" secondAttribute="height" id="l4F-jk-Cye"/>
                            <constraint firstItem="T1B-VV-OJx" firstAttribute="leading" secondItem="rFB-w7-qEy" secondAttribute="leading" id="qQp-PK-Nsl"/>
                            <constraint firstItem="rFB-w7-qEy" firstAttribute="centerX" secondItem="uVo-4x-3Kv" secondAttribute="centerX" id="x7Y-rO-hr2"/>
                            <constraint firstItem="Voc-Wd-kIe" firstAttribute="top" secondItem="T1B-VV-OJx" secondAttribute="bottom" constant="23" id="xTH-7c-hVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiE-Bc-q4G"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="HYt-Eb-dig" id="vCP-EA-3jW"/>
                        <outlet property="passwordField" destination="T1B-VV-OJx" id="Kmd-AD-SDu"/>
                        <outlet property="usernameField" destination="rFB-w7-qEy" id="KkA-6P-LBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuY-8r-TlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="869.86607142857144"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SPV-0V-LCj">
            <objects>
                <viewController storyboardIdentifier="sbProfile" title="Profile" id="rq1-pJ-MaE" customClass="profileController" customModule="visionFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZA-b6-a7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PRG-jC-hZj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x1-ch-oO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="843"/>
        </scene>
        <!--Single Bet Controller-->
        <scene sceneID="jq1-Bv-xMk">
            <objects>
                <viewController storyboardIdentifier="singleBetWindow" id="2c5-qS-dQm" customClass="SingleBetController" customModule="visionFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4p7-nS-eAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GCe-eJ-Xof">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-ax-cXR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="593"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="betCell" rowHeight="106" id="wUe-f5-fAg" customClass="betCellModel" customModule="visionFrontEnd" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUe-f5-fAg" id="gVc-Eo-O9g">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-fA-tge">
                                                            <rect key="frame" x="44" y="10.5" width="326.5" height="85"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-eT-Mdm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="326.5" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOS-cV-0HE">
                                                                            <rect key="frame" x="137" y="0.0" width="52.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-vN-WRa">
                                                                            <rect key="frame" x="0.0" y="21.5" width="326.5" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$: 999999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-fQ-vIk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="100" id="IWV-pW-XSi"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-Ph-BV6">
                                                                                    <rect key="frame" x="110" y="0.0" width="216.5" height="20.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Against: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vma-BH-qUz">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpposingUsername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-xz-4yR">
                                                                                            <rect key="frame" x="66.5" y="0.0" width="150" height="20.5"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="150" id="aeI-J3-BBo"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="NnJ-gU-fDN">
                                                                    <rect key="frame" x="77.5" y="55" width="171" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfT-vl-Aj3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                                            <state key="normal" title="Accept"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-Ea-be3">
                                                                            <rect key="frame" x="119" y="0.0" width="52" height="30"/>
                                                                            <state key="normal" title="Decline"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0AE-fA-tge" firstAttribute="centerX" secondItem="gVc-Eo-O9g" secondAttribute="centerX" id="Wob-XO-oPQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="0AE-fA-tge" secondAttribute="bottom" constant="10" id="hQs-Ve-WEZ"/>
                                                        <constraint firstItem="0AE-fA-tge" firstAttribute="top" secondItem="gVc-Eo-O9g" secondAttribute="top" constant="10.5" id="zcM-Te-P0U"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLabel" destination="qUA-fQ-vIk" id="muz-Ic-5jF"/>
                                                    <outlet property="participantLabel" destination="1aE-xz-4yR" id="8ub-0Y-xiR"/>
                                                    <outlet property="titleLabel" destination="KOS-cV-0HE" id="olv-eC-eh6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2c5-qS-dQm" id="NgH-Bc-MRI"/>
                                            <outlet property="delegate" destination="2c5-qS-dQm" id="w0a-ie-JoD"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="RJn-Bk-jFd">
                                        <rect key="frame" x="0.0" y="593" width="414" height="176"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIO-vQ-8PB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                                <state key="normal" title="Print Bets"/>
                                                <connections>
                                                    <action selector="printBets:" destination="2c5-qS-dQm" eventType="touchUpInside" id="oAx-LC-wDc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omc-Ob-GeF">
                                                <rect key="frame" x="0.0" y="107.5" width="414" height="68.5"/>
                                                <state key="normal" title="Create Bet"/>
                                                <connections>
                                                    <action selector="createBet:" destination="2c5-qS-dQm" eventType="touchUpInside" id="gHj-HU-r2J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GCe-eJ-Xof" firstAttribute="top" secondItem="sYT-Fy-LiI" secondAttribute="top" id="QZA-Dn-6ll"/>
                            <constraint firstItem="GCe-eJ-Xof" firstAttribute="leading" secondItem="sYT-Fy-LiI" secondAttribute="leading" id="pXv-vk-rcR"/>
                            <constraint firstItem="sYT-Fy-LiI" firstAttribute="bottom" secondItem="GCe-eJ-Xof" secondAttribute="bottom" id="rj7-LN-tML"/>
                            <constraint firstAttribute="trailing" secondItem="GCe-eJ-Xof" secondAttribute="trailing" id="uC8-ay-8vA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYT-Fy-LiI"/>
                    </view>
                    <connections>
                        <outlet property="betTable" destination="GNR-ax-cXR" id="vVv-Md-kDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzN-XB-csI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-642.1875"/>
        </scene>
        <!--Create Bet-->
        <scene sceneID="Ih4-7K-K7x">
            <objects>
                <viewController storyboardIdentifier="sbNewBetPopUpID" title="Create Bet" id="K1q-b3-6Hy" customClass="CreateBetController" customModule="visionFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2l-f3-bGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-5g-Xo6">
                                <rect key="frame" x="35" y="184" width="344" height="528"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-F3-kM1">
                                        <rect key="frame" x="294" y="8" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="K1q-b3-6Hy" eventType="touchUpInside" id="ymN-Q4-ded"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-wZ-ZjW">
                                        <rect key="frame" x="22" y="182" width="300" height="164"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Bet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-cP-rJD">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="9MA-XY-ICb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bet Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USd-js-swY">
                                                <rect key="frame" x="0.0" y="67" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Participants" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-rz-UXz">
                                                <rect key="frame" x="0.0" y="134" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yW9-rz-UXz" firstAttribute="top" secondItem="USd-js-swY" secondAttribute="bottom" constant="37" id="4fM-Me-o1q"/>
                                            <constraint firstItem="USd-js-swY" firstAttribute="top" secondItem="t6P-cP-rJD" secondAttribute="bottom" constant="37" id="wkb-3Q-Wrq"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-M5-fow">
                                        <rect key="frame" x="130.5" y="440" width="83" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Send Bet">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createBet:" destination="K1q-b3-6Hy" eventType="touchUpInside" id="1zH-bU-vW0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jmd-wZ-ZjW" firstAttribute="centerY" secondItem="IIy-5g-Xo6" secondAttribute="centerY" id="Ivm-yQ-TVs"/>
                                    <constraint firstItem="Jmd-wZ-ZjW" firstAttribute="centerX" secondItem="IIy-5g-Xo6" secondAttribute="centerX" id="KsY-6K-iHR"/>
                                    <constraint firstItem="NZa-M5-fow" firstAttribute="centerX" secondItem="IIy-5g-Xo6" secondAttribute="centerX" id="VTM-jv-Hn6"/>
                                    <constraint firstAttribute="bottom" secondItem="NZa-M5-fow" secondAttribute="bottom" constant="50" id="iJo-g2-NG5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIy-5g-Xo6" firstAttribute="leading" secondItem="e5p-ud-tFe" secondAttribute="leading" constant="35" id="ZL8-T8-nHC"/>
                            <constraint firstItem="IIy-5g-Xo6" firstAttribute="centerX" secondItem="I2l-f3-bGr" secondAttribute="centerX" id="o3f-RO-pjq"/>
                            <constraint firstItem="IIy-5g-Xo6" firstAttribute="centerY" secondItem="I2l-f3-bGr" secondAttribute="centerY" id="yRt-5Z-l0w"/>
                            <constraint firstItem="IIy-5g-Xo6" firstAttribute="top" secondItem="e5p-ud-tFe" secondAttribute="top" constant="140" id="zUm-jU-CsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5p-ud-tFe"/>
                    </view>
                    <connections>
                        <outlet property="betAmount" destination="USd-js-swY" id="TsO-ii-qfi"/>
                        <outlet property="betName" destination="t6P-cP-rJD" id="zPR-u1-io8"/>
                        <outlet property="betParticipant" destination="yW9-rz-UXz" id="QCB-Og-7J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDb-aJ-Rxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-642"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueEye" width="225" height="224"/>
    </resources>
</document>
